# CareerBridge

./: .gitignore  Final Project Assignmmnet.docx  INSTALLATION.md  README.md
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/jobsite/config/: AppBootstrap.java  Env.java
backend/src/main/java/com/jobsite/data/: ApplicationRepository.java  CvRepository.java  Database.java  FinancialRepository.java  JobAlertRepository.java  JobRepository.java  RefreshSessionRepository.java  SystemRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/jobsite/model/: Application.java  CandidateProfile.java  CvProfile.java  FinancialTransaction.java  Job.java  JobAlert.java  PendingRegistration.java  Role.java  User.java  WalletSummary.java
backend/src/main/java/com/jobsite/security/: Jwt.java  Otp.java  Passwords.java  RefreshTokens.java
backend/src/main/java/com/jobsite/service/: EmailService.java
backend/src/main/java/com/jobsite/web/: AccountServlet.java  AdminServlet.java  Api.java  ApplicationServlet.java  AuthFilter.java  AuthServlet.java  CorsFilter.java  CvServlet.java  DashboardServlet.java  HealthServlet.java  JobAlertServlet.java  JobServlet.java  PaymentServlet.java  PublicServlet.java  WalletServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: README.md
docs/: assignment-requirements.md  backend-requirements-coverage.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/app/: LandingPreviewApp.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: PreviewPlaceholder.jsx  PublicHeader.jsx  WorkspaceLayout.jsx
frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  DataTable.jsx  Dialog.jsx  EmptyState.jsx  FormField.jsx  IconButton.jsx  Input.jsx  Loading.jsx  PageHeader.jsx  Select.jsx  StatCard.jsx  Textarea.jsx  Toast.jsx  index.js  utils.js
frontend/src/features/account/: AccountPage.jsx  DeleteAccountDialog.jsx  index.js  useAccount.js
frontend/src/features/alerts/: AlertCard.jsx  AlertFormDialog.jsx  AlertsPage.jsx  alertEvents.js  (+5 more)
(+47 files in other folders)
